# Java Maven CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-java/ for more details
#


docker:
  - image: hub.docker.com/repository/docker/shopizerecomm/ci
    auth:
      username: shopizerecomm
      password: $DOCKERHUB_PASSWORD

version: 2
working_directory: ~/repo


workflows:
  version: 2
  test-build-and-release:
    jobs:
      - unit-tests

jobs:
    - unit-tests
    steps:
      - checkout
      - run: shopizer tests