# Java Maven CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-java/ for more details
#


version: 2.1

executors:
  shopizer-build:
    docker:
      - image: hub.docker.com/repository/docker/shopizerecomm/ci
        auth:
          username: shopizerecomm
          password: $DOCKERHUB_PASSWORD  


working_directory: ~/shopizer

jobs:
  unit-tests:
    executor: shopizer-build
    steps:
      - checkout
      - run: shopizer tests